{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.09391041938832,
        "y": 3.941941404026865
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.061653632359787,
        "y": 4.30070254092185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.971134110002328,
        "y": 4.888464047261421
      },
      "prevControl": {
        "x": 10.071119154368013,
        "y": 4.494168777971078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}